<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rh7-Xf-IRJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--3D Touch Demo-->
        <scene sceneID="Emz-Ik-8OS">
            <objects>
                <tableViewController title="3D Touch Demo" id="5ij-mp-ZrB" customClass="ManViewController" customModule="ForceTouchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2KI-Kx-YMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1450980392" alpha="0.92744404560810811" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManTableVCCell" rowHeight="200" id="VuF-vR-vpx" customClass="ManTableVCCell" customModule="ForceTouchDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuF-vR-vpx" id="1hE-0N-2qX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="znO-Bi-x91">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <animations/>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-Dv-ySB">
                                            <rect key="frame" x="20" y="157" width="25" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dCy-gZ-Q4w"/>
                                                <constraint firstAttribute="width" constant="25" id="feS-sN-uok"/>
                                            </constraints>
                                            <state key="normal" image="avater1">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="iZ2-gy-NMC" kind="show" identifier="showUser" id="PSl-2b-rrM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-3U-291">
                                            <rect key="frame" x="50" y="150" width="49" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3Aa-uv-y0G"/>
                                                <constraint firstAttribute="width" constant="49" id="dnd-At-lca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="评论50">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-xs-PvX">
                                            <rect key="frame" x="260" y="150" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7Wa-7c-Vgy"/>
                                                <constraint firstAttribute="height" constant="40" id="lh9-Sj-SLW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="10" image="heart">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="znO-Bi-x91" secondAttribute="bottom" id="Cto-Ac-GUY"/>
                                        <constraint firstAttribute="bottom" secondItem="2Wb-3U-291" secondAttribute="bottom" constant="10" id="FPA-Bm-0dl"/>
                                        <constraint firstItem="znO-Bi-x91" firstAttribute="leading" secondItem="1hE-0N-2qX" secondAttribute="leading" id="MJP-Ej-gD5"/>
                                        <constraint firstAttribute="trailing" secondItem="zzR-xs-PvX" secondAttribute="trailing" constant="20" id="ZF9-Un-PTO"/>
                                        <constraint firstItem="2Wb-3U-291" firstAttribute="leading" secondItem="aXq-Dv-ySB" secondAttribute="trailing" constant="5" id="aPm-os-eJU"/>
                                        <constraint firstItem="znO-Bi-x91" firstAttribute="top" secondItem="1hE-0N-2qX" secondAttribute="top" id="b69-Vu-xci"/>
                                        <constraint firstAttribute="trailing" secondItem="znO-Bi-x91" secondAttribute="trailing" id="cIK-Ce-KfW"/>
                                        <constraint firstAttribute="bottom" secondItem="aXq-Dv-ySB" secondAttribute="bottom" constant="18" id="jQ3-hI-0yd"/>
                                        <constraint firstAttribute="bottom" secondItem="zzR-xs-PvX" secondAttribute="bottom" constant="10" id="tE2-V7-Gyw"/>
                                        <constraint firstItem="aXq-Dv-ySB" firstAttribute="leading" secondItem="1hE-0N-2qX" secondAttribute="leading" constant="20" id="yHT-Ln-HIR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bgView" destination="znO-Bi-x91" id="mog-Dk-oqd"/>
                                    <outlet property="commentBtn" destination="2Wb-3U-291" id="D3W-xn-b9y"/>
                                    <outlet property="likeBtn" destination="zzR-xs-PvX" id="axR-TQ-j1a"/>
                                    <outlet property="nameBtn" destination="aXq-Dv-ySB" id="vaA-Dd-ytM"/>
                                    <segue destination="Mbk-WX-McQ" kind="show" identifier="showDetail" id="ZRL-cj-knw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ij-mp-ZrB" id="DOB-LW-l4B"/>
                            <outlet property="delegate" destination="5ij-mp-ZrB" id="d0q-D3-EfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="3D Touch Demo" id="82Y-tu-IR5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxa-ma-5ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="325"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ovf-Xh-gRw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbk-WX-McQ" customClass="DetailViewController" customModule="ForceTouchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dq-4y-NXx"/>
                        <viewControllerLayoutGuide type="bottom" id="TjM-7D-eCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQK-Gl-2F0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-KL-2xf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-Mc-5Ml">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-Nd-2TC">
                                                <rect key="frame" x="0.0" y="215" width="320" height="289"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是评论区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-YE-LFL">
                                                        <rect key="frame" x="123" y="134" width="75" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="hwg-Ju-uaQ"/>
                                                            <constraint firstAttribute="height" constant="21" id="x2t-Zd-IWq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wVV-YE-LFL" firstAttribute="centerX" secondItem="0NJ-Nd-2TC" secondAttribute="centerX" id="F5D-m3-goP"/>
                                                    <constraint firstAttribute="height" priority="250" constant="289" id="coe-mS-chM"/>
                                                    <constraint firstItem="wVV-YE-LFL" firstAttribute="centerY" secondItem="0NJ-Nd-2TC" secondAttribute="centerY" id="p66-Af-ue5"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-8b-FPJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="ZXC-eu-dRQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pd6-8b-FPJ" firstAttribute="top" secondItem="OhT-Mc-5Ml" secondAttribute="top" id="31m-2e-pPo"/>
                                            <constraint firstAttribute="bottom" secondItem="0NJ-Nd-2TC" secondAttribute="bottom" id="Bzy-7K-uuZ"/>
                                            <constraint firstAttribute="height" constant="504" id="DPz-Rc-gbV"/>
                                            <constraint firstItem="0NJ-Nd-2TC" firstAttribute="top" secondItem="pd6-8b-FPJ" secondAttribute="bottom" id="Fdo-TN-Bl6"/>
                                            <constraint firstAttribute="trailing" secondItem="pd6-8b-FPJ" secondAttribute="trailing" id="RB4-JF-ghe"/>
                                            <constraint firstItem="pd6-8b-FPJ" firstAttribute="leading" secondItem="OhT-Mc-5Ml" secondAttribute="leading" id="VOe-dE-NpC"/>
                                            <constraint firstAttribute="trailing" secondItem="0NJ-Nd-2TC" secondAttribute="trailing" id="eLA-jA-dXc"/>
                                            <constraint firstItem="0NJ-Nd-2TC" firstAttribute="top" secondItem="OhT-Mc-5Ml" secondAttribute="top" constant="215" id="kUb-oe-C67"/>
                                            <constraint firstItem="0NJ-Nd-2TC" firstAttribute="leading" secondItem="OhT-Mc-5Ml" secondAttribute="leading" id="puG-dr-TbF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kUb-oe-C67"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OhT-Mc-5Ml" secondAttribute="trailing" id="EhO-fH-35I"/>
                                    <constraint firstItem="OhT-Mc-5Ml" firstAttribute="top" secondItem="3Ox-KL-2xf" secondAttribute="top" id="Mcr-c1-Tna"/>
                                    <constraint firstAttribute="bottom" secondItem="OhT-Mc-5Ml" secondAttribute="bottom" id="eXj-mh-OVx"/>
                                    <constraint firstItem="OhT-Mc-5Ml" firstAttribute="leading" secondItem="3Ox-KL-2xf" secondAttribute="leading" id="fqM-aY-TFj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ox-KL-2xf" secondAttribute="trailing" id="Mmi-bd-S1j"/>
                            <constraint firstItem="TjM-7D-eCX" firstAttribute="top" secondItem="3Ox-KL-2xf" secondAttribute="bottom" id="OQM-O7-FcN"/>
                            <constraint firstItem="3Ox-KL-2xf" firstAttribute="leading" secondItem="xQK-Gl-2F0" secondAttribute="leading" id="Spq-Ob-TJq"/>
                            <constraint firstItem="3Ox-KL-2xf" firstAttribute="top" secondItem="8Dq-4y-NXx" secondAttribute="bottom" id="UZD-NI-pPf"/>
                            <constraint firstItem="OhT-Mc-5Ml" firstAttribute="width" secondItem="xQK-Gl-2F0" secondAttribute="width" id="hm6-Tz-Src"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentsHeight" destination="x2t-Zd-IWq" id="BaZ-eu-AYh"/>
                        <outlet property="commentsView" destination="0NJ-Nd-2TC" id="VLZ-En-Ydq"/>
                        <outlet property="imageView" destination="pd6-8b-FPJ" id="gKm-Ha-HbZ"/>
                        <outlet property="imageViewHeight" destination="ZXC-eu-dRQ" id="585-12-DIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkP-QU-FMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="325"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="4nb-1E-GaY">
            <objects>
                <viewController storyboardIdentifier="UserViewController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iZ2-gy-NMC" customClass="UserViewController" customModule="ForceTouchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXk-re-cwo"/>
                        <viewControllerLayoutGuide type="bottom" id="m9e-Vb-OYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROB-2c-FLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75f-JS-RaV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avater1" translatesAutoresizingMaskIntoConstraints="NO" id="v47-gQ-A6X">
                                        <rect key="frame" x="127" y="67" width="66" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="B3L-v9-Hf1"/>
                                            <constraint firstAttribute="height" constant="66" id="dBq-Ak-N8q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-Y6-mZ7">
                                        <rect key="frame" x="119" y="146" width="82" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="QfT-sb-dny"/>
                                            <constraint firstAttribute="height" constant="21" id="ksV-84-eXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-9g-D4l">
                                        <rect key="frame" x="8" y="31" width="21" height="22"/>
                                        <animations/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backAction:" destination="iZ2-gy-NMC" eventType="touchUpInside" id="cGM-MW-v1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1rY-KW-3RB"/>
                                    <constraint firstItem="v47-gQ-A6X" firstAttribute="centerY" secondItem="75f-JS-RaV" secondAttribute="centerY" id="EHO-UT-Bhq"/>
                                    <constraint firstItem="ND8-Y6-mZ7" firstAttribute="centerX" secondItem="75f-JS-RaV" secondAttribute="centerX" id="JRu-wH-arf"/>
                                    <constraint firstItem="v47-gQ-A6X" firstAttribute="centerX" secondItem="75f-JS-RaV" secondAttribute="centerX" id="SZu-0S-EBG"/>
                                    <constraint firstItem="ND8-Y6-mZ7" firstAttribute="top" secondItem="v47-gQ-A6X" secondAttribute="bottom" constant="13" id="bEA-K2-E9I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-ey-g0D">
                                <rect key="frame" x="0.0" y="200" width="320" height="368"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.25882352939999997" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5TT-ey-g0D" secondAttribute="trailing" id="6yW-v8-cuE"/>
                            <constraint firstItem="75f-JS-RaV" firstAttribute="leading" secondItem="ROB-2c-FLz" secondAttribute="leading" id="70F-7g-apG"/>
                            <constraint firstItem="75f-JS-RaV" firstAttribute="top" secondItem="ROB-2c-FLz" secondAttribute="top" id="dAI-ON-5bv"/>
                            <constraint firstItem="5TT-ey-g0D" firstAttribute="top" secondItem="75f-JS-RaV" secondAttribute="bottom" id="dFQ-pC-6vt"/>
                            <constraint firstItem="m9e-Vb-OYo" firstAttribute="top" secondItem="5TT-ey-g0D" secondAttribute="bottom" id="hLn-6d-BbF"/>
                            <constraint firstItem="5TT-ey-g0D" firstAttribute="leading" secondItem="ROB-2c-FLz" secondAttribute="leading" id="iym-NN-HyD"/>
                            <constraint firstAttribute="trailing" secondItem="75f-JS-RaV" secondAttribute="trailing" id="lPn-yG-v8g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avaterImageView" destination="v47-gQ-A6X" id="1mk-Ht-6xd"/>
                        <outlet property="backBtn" destination="nCZ-9g-D4l" id="Yhq-qT-oYA"/>
                        <outlet property="nameLabel" destination="ND8-Y6-mZ7" id="KUx-IW-2Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vh-FI-BIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imF-hL-Tkd">
            <objects>
                <navigationController id="Rh7-Xf-IRJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWv-Bc-8qH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.25882352939999997" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ij-mp-ZrB" kind="relationship" relationship="rootViewController" id="uEg-2S-FhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AS-Dp-BhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="820" height="512"/>
        <image name="avater1" width="66" height="66"/>
        <image name="back" width="21" height="21"/>
        <image name="heart" width="21" height="21"/>
    </resources>
</document>
